<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kamilmilik.przewodnikpogaleriihandlowej.MainView.shops.SelectedShopActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include android:id="@+id/toolbarSingleShop" layout="@layout/toolbar" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarSingleShop">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageLogoSelectedShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gal"/>
                <LinearLayout
                    android:id="@+id/linearSelectedShop1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_below="@id/imageLogoSelectedShop">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poziom 1, #121"/>
                    <LinearLayout
                        android:id="@+id/verticalLinear2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/ic_map_blue" />

                        <TextView
                            android:id="@+id/textContact2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/blackBlue"
                            android:text="Wydarzenia i promocje" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearSelectedShop2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearSelectedShop1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/describeShopText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy "
                    android:layout_marginTop="10dp"
                    />
                <Button
                    android:id="@+id/btShowmoreSelectedShopDescribe"
                    android:layout_width="wrap_content"
                    android:text="Więcej"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_blue_light"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/describeShopText"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/salesTextSelectedShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearSelectedShop2"
                    android:layout_centerHorizontal="true"
                    android:text="BIEŻĄCE PROMOCJE"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/salesTextSelectedShop"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gal_sales_image"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
